{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/vitest-plugin/types"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["worker-configuration.d.ts", "src/**/*.ts", "test/**/*.ts"]
}
